# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList Shielding

# as an example, use assembly.gdml from 
# geant4/examples/extended/persistency/gdml/G01
/control/getEnv G4INSTALL
/g4simple/setRandomSeed true
#/g4simple/setDetectorGDML {G4INSTALL}/../examples/extended/persistency/gdml/G01/assembly.gdml
/g4simple/setDetectorGDML scanner_short.gdml false

/run/initialize
/g4simple/setRandomSeed true

# Invoke the OpenGL visualization driver in its stored mode
/vis/open OGL 600x600-0+0
#/vis/open OGLSXm
#/vis/open RayTracerX

# Set colors
# /vis/geometry/set/colour volname depth red green blue opacity
/vis/geometry/set/colour cavity 0 1 1 1 0.3
/vis/geometry/set/colour shield 0 1 1 1 0.5
/vis/geometry/set/colour geDetector 0 0 1 0 1
/vis/geometry/set/colour source 0 1 0 0 1
/vis/geometry/set/colour collimator 0 0 0 1 1
/vis/geometry/set/colour collimatorCap 0 0 0 1 1


# Camera setting
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 6
#/vis/viewer/pan 0.5 0.3

# Camera setting
#/vis/drawVolume target
/vis/drawVolume 
#/vis/viewer/flush

#Add in the source
/gps/particle ion
/gps/ion 55 137 0 0
#/gps/ion 56 133 0 0
/gps/energy 0 MeV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1 mm
/gps/pos/centre 1 0 50.05  mm
/gps/ang/type iso

#Things for drawing trajectories
/vis/viewer/set/style wireframe
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma red
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-1/set e- blue
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-2/set alpha green
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add anti_nu_e
/vis/filtering/trajectories/particleFilter-0/invert true
/vis/filtering/trajectories/particleFilter-0/active true
/vis/scene/endOfEventAction accumulate
/run/beamOn 10


# set print mode to vectored
#/vis/ogl/set/printMode vectored
#/vis/ogl/set/printSize 2000 2000
#/vis/ogl/printEPS

# To draw the GDML file in ROOT:
# TGeoManager::Import("file.gdml");
# gGeoManager->GetTopVolume()->Draw("ogl");
